<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   	xmlns:mvc="http://www.springframework.org/schema/mvc"
   	xmlns:context="http://www.springframework.org/schema/context"
   	xsi:schemaLocation="
	   http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
	   http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
	   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
	   ">
	   
	<!-- MVC to be annotation driven -->
	<context:component-scan base-package="com.lendingpoint" />
	<mvc:annotation-driven />
	
   	
</beans>